# springboot-test2

./: pom.xml
src/main/java/com/gyf/: App.java
src/main/java/com/gyf/Test/Enum/: Gender.java
src/main/java/com/gyf/Test/Git/: testAppliction
src/main/java/com/gyf/Test/IO/: BufferedReaderDemo.java  DataStreamWriter.java  FileStream.java  Student.java
src/main/java/com/gyf/Test/Interface1/: A.java  printable.java
src/main/java/com/gyf/Test/Reflex/: Test3.java  test1.java
src/main/java/com/gyf/Test/Thread/: Actor.java  LockTest.java  MyCallable.java  Person.java  Stage.java  Students.java  Test2.java  Test_1.java  ThreadPoolDemo2.java
src/main/java/com/gyf/aspect/: WebLogAspect.java
src/main/java/com/gyf/datasource/: DataSourceJTA02.java
src/main/java/com/gyf/dbconfig/: DBConfig1.java  DBConfig2.java  DruidDBConfig.java
src/main/java/com/gyf/model/: Student.java  User.java
src/main/java/com/gyf/test1/mapper/: UserMapper.java
src/main/java/com/gyf/test2/service/: CustomerServiceImpl.java
src/main/java/com/gyf/web/controller/: StudentController.java  UserController.java
src/main/java/com/gyf/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  log4j.properties
